bar-list = ["topbar"];

topbar:{
  font: "Droid Sans, FontAwesome Bold 9";
  block-list: ["workspaces", "date", "wifi", "updates", "cpu", "temp", "ram", "bandwidth", "battery"];
  position: "top";
  gap-horizontal: 10;
  gap-vertical: 10;
  height: 20;
  //If you want transparency, use argb, not rgb
  background-color-argb: 0x80000000;
  underline-size: 2;
  overline-size: 0;
  slack-size: 4;
  wifi:{
    exec: "python ~/dotfiles/scripts/wifi.py";
    type: "periodic";
    interval: 2;
    fixed-size: 150;
    underline-size: 2;
    align: "right";
    command-button1: "~/dotfiles/scripts/nmcli-dmenu";
  }
  workspaces:{
    exec: "python ~/dotfiles/scripts/workspaces.py";
    type: "periodic";
    interval: 2;
    fixed-size: 50;
    align: "left";
    variable-size: true;
    pango-markup: true;
  }
  title:{
    exec: "YABAR_TITLE";
    fixed-size: 300;
    align: "left";
    background-color-argb: 0x80000000;
  }
  bandwidth:{
    exec: "YABAR_BANDWIDTH";
    align: "right";
    internal-option1: "wlp8s0"; #i.e. Replace NAME with your corresponding name
    internal-option2: " "; #Two Strings (usually 2 font icons) to be injected before down/up values
    interval: 2;
    background-color-argb: 0x80000000;
  }
  ram:{
    exec: "YABAR_MEMORY";
    align: "right";
    interval: 1;
    background-color-argb: 0x80000000;
  }
  cpu:{
    exec: "YABAR_CPU";
    align: "right";
    interval: 2;
    internal-prefix: " ";
    internal-suffix: "%";
    internal-spacing: true;
    background-color-argb: 0x80000000;
  }
  temp:{
    exec: "python ~/dotfiles/scripts/temp.py";
    align: "right";
    type: "periodic";
    interval: 1;
    background-color-argb: 0x80000000;
  }
  battery:{
    exec: "YABAR_BATTERY";
    align: "right";
    internal-option1: "BAT0";
    internal-option2: "        ";
    internal-suffix: "%";
    internal-spacing: true;
    background-color-argb: 0x80000000;
  }
  date:{
    exec: "YABAR_DATE";
    internal-option1: "%a %d %b, %I:%M:%S"; #Format
    internal-prefix: " ";
    interval: 1;
    fixed-size: 350;
    background-color-argb: 0x80000000;
  }
  updates:{
    exec: "python ~/dotfiles/scripts/updates.py";
    background-color-argb: 0x80000000;
    type: "periodic";
    align: "right";
    fixed-size: 50;
    interval: 10;
    underline-color-argb: 0x80000000;
  }
}
