out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 0.5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

#Set time in seconds
times_in_seconds true

#Load lua scripts
lua_load ~/.conky/scripts/extra.lua

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

# [{ "full_text" : "Home ${fs_free /home} Free" , "color" : "\#ffffff" },
#  { "full_text" : "RAM ${memperc}%" , "color" :
#    ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} }],
[
    # Screen Brightness
    {
        "full_text" : " Brightness: ${exec xbacklight | grep -oE -m1 "^[0-9]+"}",
        "color" : "\#ffffff"
    },

    # Volume level
    {
        "full_text" : " Volume: ${exec amixer get Master -M | grep -oE -m1 "[[:digit:]]*%"}",
        "color" : "\#ffffff"
    },

    # Wireless access point
    {
        "full_text" : "AP: ${wireless_essid wlp8s0}",
        "color" : "\#ffffff", "separator": false
    },

    # Wireless connection quality
    {
        "full_text" : "Link: ${wireless_link_qual_perc wlp8s0}%",
        "color" : "\#ffffff", "separator": false
    },

    # IP Address
    {
        "full_text" : "IP: ${addr wlp8s0} ",
        "color" : "\#ffffff"
    },

    # Battery percentage, charging status
    {
        "full_text" : " Battery: ${battery_percent BAT0}% [${format_time $battery_time "\hh \mm"}]",
        "color" : ${if_match "${exec cat /sys/class/power_supply/BAT0/status}"=="Discharging"}"\#ffa200"${else}"\#33ff00"${endif}
    },

    # System uptime
    {
        "full_text" : " Uptime: ${format_time $uptime "\hh \mm \ss"} ",
        "color" : "\#ffffff"
    },

    # RAM usage
    {
        "full_text" : " RAM: ${memperc}% ($mem/$memmax) ",
        "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif}
    },

    # CPU usage
    {
        "full_text" : " CPU: ${cpu}%",
        "color" : "\#ffffff"
    },

    # IO rate
    {
        "full_text" : " I/O: ${diskio /dev/sda} ",
        "color" : "\#ffffff"
    },

    # Time
    {
        "full_text" : " ${time %a, %b %e, %Y - %r}",
        "color" : "\#ffffff"
    }
],
